# OpenAI-Client-Android

./: README.md  jitpack.yml  settings.gradle
.github/workflows/: release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mardillu/openai/: App.kt
app/src/main/java/com/mardillu/openai/message/: MessageAdapter.kt  TrayMessage.kt  TrayState.kt  TrayType.kt
app/src/main/java/com/mardillu/openai/test/: AppNameGlideModule.kt  MainActivity.kt
app/src/main/res/anim/: item_enter.xml
app/src/main/res/drawable/: message_bubble_bg.xml
app/src/main/res/layout/: activity_main.xml  user_msg_view.xml
app/src/main/res/values/: colors.xml  ints.xml  strings.xml  styles.xml  themes.xml
openai/: build.gradle
openai/src/main/java/com/mardillu/openai/: OpenAiInitializer.kt
openai/src/main/java/com/mardillu/openai/model/: Message.kt
openai/src/main/java/com/mardillu/openai/model/action/: CGChatCompletion.kt  CGCreateImage.kt  CGCreateImageEdit.kt  CGCreateImageVariation.kt  CGCreateTranscription.kt  CGCreateTranslation.kt  CGEditCompletionAlt.kt  CGEmbeddings.kt  CGModeration.kt  CGTextCompletion.kt  (+11 more)
openai/src/main/java/com/mardillu/openai/network/: ApiService.kt  LoggingApiService.kt  LoggingClient.kt  OpenApiClient.kt
tray/: build.gradle
tray/src/main/java/com/hannes/tray/: AppNameGlideModule.kt
tray/src/main/java/com/hannes/tray/message/: MessageAdapter.kt  TrayMessage.kt  TrayState.kt  TrayType.kt
tray/src/main/res/layout/: ai_msg_error_view.xml  ai_msg_view.xml
tray/src/main/res/values/: colors.xml  strings.xml
